VITE_CLIENT_ID="GeotabFulfillment"
VITE_CLIENT_SECRET="aKZ#eeRE7RJ&rqkq!5Y#"
VITE_GEOTAB_SERVICE_ACCOUNT_EMAIL="service.geotab.device.admin@link-labs.com"
VITE_GEOTAB_SERVICE_ACCOUNT_PASSWORD="#G30ta@@1rf1nd3r@nywh3r3#"